# Configurações Gerais
NODE_ENV=production
PORT=3000

# Banco de Dados
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=crm_user
DATABASE_PASSWORD=crm_password_segura
DATABASE_NAME=crm_database

# JWT
JWT_SECRET=chave_jwt_super_secreta_e_unica
JWT_EXPIRATION=3600

# Email
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465
EMAIL_USER=mail@modomvp.com.br
EMAIL_PASSWORD=Gma!01292
EMAIL_FROM_NAME=CRM Modo MVP
EMAIL_FROM_EMAIL=mail@modomvp.com.br
