# Configurações Gerais
NODE_ENV=development
PORT=3000

# Banco de Dados
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=crm_user
DATABASE_PASSWORD=crm_password
DATABASE_NAME=crm_database

# JWT
JWT_SECRET=sua_chave_secreta_jwt
JWT_EXPIRATION=3600

# Email
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465
EMAIL_USER=mail@modomvp.com.br
EMAIL_PASSWORD=Gma!01292
EMAIL_FROM_NAME=CRM Modo MVP
EMAIL_FROM_EMAIL=mail@modomvp.com.br

# Frontend
REACT_APP_API_URL=http://localhost:3000/api
