# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=crm_user
DATABASE_PASSWORD=crm_password
DATABASE_NAME=crm_database

# JWT
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRATION=3600

# Email
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465
EMAIL_USER=mail@modomvp.com.br
EMAIL_PASSWORD=your_email_password
EMAIL_FROM_NAME=CRM Modo MVP
EMAIL_FROM_EMAIL=mail@modomvp.com.br
